# 201720-s4_traducciones

./: .gitignore  README.md  pom.xml
traducciones/traducciones-back/: pom.xml
traducciones/traducciones-back/src/main/java/co/edu/uniandes/csw/traducciones/ejb/: CalificacionLogic.java  DefaultLogic.java  DefaultLogic.txt  EmpleadoLogic.java  HojaDeVidaLogic.java  IdiomaLogic.java  OfertaLogic.java  PropuestaLogic.java  SolicitudLogic.java  TrabajoLogic.java  TrayectoriaLogic.java
traducciones/traducciones-back/src/main/java/co/edu/uniandes/csw/traducciones/entities/: AreaDeConocimientoEntity.java  BaseEntity.java  BaseEntity.txt  CalificacionEntity.java  ClienteEntity.java  DefaultEntity.java  DefaultEntity.txt  EmpleadoEntity.java  HojaDeVidaEntity.java  OfertaEntity.java  PagoEntity.java  PropuestaEntity.java  SolicitudEntity.java  TarjetaDeCreditoEntity.java  TrabajoEntity.java  TrayectoriaEntity.java
traducciones/traducciones-back/src/main/java/co/edu/uniandes/csw/traducciones/enums/: Estado.java
traducciones/traducciones-back/src/main/java/co/edu/uniandes/csw/traducciones/persistence/: CalificacionPersistence.java  ClientePersistence.java  DefaultPersistence.java  DefaultPersistence.txt  HojaDeVidaPersistence.java  OfertaPersistence.java  PagoPersistence.java  PropuestaPersistence.java  SolicitudPersistence.java  TarjetaDeCreditoPersistence.java  TrabajoPersistence.java  TrayectoriaPersistence.java
traducciones/traducciones-back/src/test/java/co/edu/uniandes/csw/traducciones/persistence/: CalificacionPersistenceTest.java  ClientePersistenceTest.java  HojaDeVidaPersistenceTest.java  OfertaPersistenceTest.java  PagoPersistenceTest.java  PropuestaPersistenceTest.java  SolicitudPersistenceTest.java  (+3 more)
(+322 files in other folders)
