{
	"variables": [],
	"info": {
		"name": "pruebasOferta",
		"_postman_id": "8abb1f15-cfde-1fcb-7ab7-be6034b4edc5",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/traducciones-web/api/ofertas",
			"request": {
				"url": "http://localhost:8080/traducciones-web/api/ofertas",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/traducciones-web/api/ofertas/593",
			"request": {
				"url": "http://localhost:8080/traducciones-web/api/ofertas/593",
				"method": "DELETE",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		}
	]
}